{
  "name": "instaCal",
  "version": "0.0.1",
  "author": "Group ",

  "repository": {
    "type": "git",
    "url": "https://github.com/dhanukw/instaJS.git"
  },
  "license": "MIT",

  "private": true,
  "scripts": {
    "start": "node insta.js"
  },
  "dependencies": {
    
  },
  "engines": {
    "node": "0.10.x"
  }  
}